# xgboost-linux64

./: Jenkinsfile  Makefile  build.sh
demo/binary_classification/: runexp.sh
demo/distributed-training/: run_aws.sh
demo/guide-python/: runall.sh
demo/kaggle-higgs/: run.sh
demo/multiclass_classification/: runexp.sh
demo/rank/: runexp.sh  wgetdata.sh
demo/regression/: runexp.sh
demo/yearpredMSD/: runexp.sh
doc/: Makefile
doc/R-package/: Makefile
jvm-packages/: pom.xml
jvm-packages/dev/: change_version.sh
jvm-packages/xgboost4j/: pom.xml
jvm-packages/xgboost4j-example/: pom.xml
jvm-packages/xgboost4j-flink/: pom.xml
jvm-packages/xgboost4j-spark/: pom.xml
jvm-packages/xgboost4j-spark/src/main/scala/org/apache/spark/: SparkParallelismTracker.scala
python-package/: prep_pip.sh  setup.py
python-package/xgboost/: build-python.sh
tests/ci_build/: build_via_make.sh
tests/distributed/: runtests.sh
tests/travis/: travis_after_failure.sh
